CLOUDINARY_CLOUD_NAME=p2vcloud
CLOUDINARY_KEY=436963626617843
CLOUDINARY_SECRET=0VLN9tiU_ePh7D39q64WlQsmfYc
MAPBOX_TOKEN=pk.eyJ1Ijoidml2ZWtsYWQyNyIsImEiOiJja2s2ZjY2ZXMwMHRnMnZtZmxxa3pqeDhyIn0.KQ6Bvx3NDKMultmEEVejzA
DB_URL = "mongodb+srv://viveklad:27vivek1995@cluster0.mtfhu.mongodb.net/<dbname>?w=majority&retryWrites=true"
SECRET=12312415121212412
PORT=80